{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red24\green24\blue24;\red193\green193\blue193;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 When uploaded to the server, edit saveFile.php with\
1.  Either name the uploaded folder \'91distance_discrimination_exp\'92 or change the folderName variable 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
$folderName\cf4 \cb1  =
\f0 \cf0 \kerning1\expnd0\expndtw0  \'91
\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
distance_discrimination_exp\cf4 \cb1 \'92
\f0 \cf0 \kerning1\expnd0\expndtw0 \
2. Change 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
$experimentPath
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0  to your experiment path on the server }